# forum-api-microservices

./: README.md  Vagrantfile  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: auth.yml  docker.yml  thread.yml  user.yml
app/auth-service/: .env.example  .gitignore  Dockerfile  README.md  package.json  tsconfig.json
app/thread-service/ThreadService/: Program.cs  ThreadService.csproj  Utils.cs  appsettings.json
app/thread-service/ThreadService/HosterService/: IndexCreationService.cs
app/thread-service/ThreadService/Model/: AuthServiceSettings.cs  Comments.cs  ForumApiDatabaseSettings.cs  Paginated.cs  ThreadUpvotes.cs  Threads.cs  Users.cs
app/thread-service/ThreadService/Properties/: launchSettings.json
app/thread-service/ThreadService/Repository/: IThreadRepository.cs  ThreadRepository.cs
app/thread-service/ThreadService/Services/: AuthService.cs  IAuthService.cs  IThreadServices.cs  ThreadServices.cs
app/user-service/UserService/: Program.cs  UserService.csproj  Utils.cs  appsettings.Development.json  appsettings.json
app/user-service/UserService/HostedServices/: IndexCreationService.cs
app/user-service/UserService/Model/: AuthServiceSettings.cs  ById.cs  ForumApiDatabaseSettings.cs  UserCreation.cs  UserPassword.cs  UserProfile.cs  UserUpdate.cs  Users.cs
app/user-service/UserService/Properties/: launchSettings.json
app/user-service/UserService/Repository/: IUserRepository.cs  UserRepository.cs
app/user-service/UserService/Service/: AuthService.cs  IAuthService.cs  IUserServices.cs  UserServices.cs
(+14 files in other folders)
